# Backend environment for the Docker dev stack (docker-compose.yml).
# Values point at the compose service names (mssql, redis) — NOT localhost.
# Contains NO production secrets: dev-only placeholders. Safe to share/commit.

NODE_ENV=development
PORT=9021

# ---- SQL Server (the "mssql" compose service) --------------------------------
# NODE_ENV=development makes the app auto-create all tables on boot.
DB_HOST=mssql
DB_PORT=1433
DB_NAME=JPMDO
DB_USER=sa
DB_PASSWORD=Minda@Dev2026

# ---- Redis (the "redis" compose service) -------------------------------------
REDIS_URL=redis://redis:6379
REDIS_HOST=redis
REDIS_PORT=6379

# ---- MongoDB (raw CNG telemetry — OPTIONAL) ----------------------------------
# Blank = telemetry store off (the app runs fine; only raw-packet audit is skipped).
# To enable: paste an Atlas URI, or add a mongo service to docker-compose.yml.
MONGODB_URI=

# ---- URLs --------------------------------------------------------------------
CLIENT_URL=http://localhost:5180
LOCAL_CLIENT_URL=http://localhost:5180
SERVER_URL=http://localhost:9021
LOCAL_SERVER_URL=http://localhost:9021

# ---- Secrets (dev-only placeholders — replace if you test those features) ----
JWT_SECRET=dev-only-secret-change-me-6f2b8c1a9d4e
EMAIL_AUTH=
EMAIL_PASSWORD=

# ---- SAP integration (offline uses the bundled fixture) ----------------------
SAP_MODE=offline
SAP_SYNC_API_KEY=minda-sap-dev-key
SAP_SYNC_RETENTION_DAYS=10

# ---- TimeLabs SSO (optional — leave blank for local dev) ---------------------
TIMELABS_BASE_URL=
TIMELABS_AUTH_KEY=
TIMELABS_ENCRYPTION_KEY=
